# TacoInjector

./: README.md
TacoInjector/: TacoInjector.slnx
TacoInjector/TacoInjector/: App.xaml  App.xaml.cs  InstallUnsigned.ps1  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TacoInjector.csproj
TacoInjector/TacoInjector/Models/: InjectionResult.cs  InjectorSettings.cs
TacoInjector/TacoInjector/Services/: FilePermissionService.cs  IInjectionBackend.cs  ProcessFinder.cs  SettingsService.cs  TacoInjectorService.cs
TacoInjector/TacoInjector/Services/Windows/: NativeDllFileDialog.cs  NativeInjectionBackend.cs  NativeMethods.cs  SafeWin32Handle.cs  TrayIconService.cs  WindowChrome.cs
